main {
    .title {
        width: 65%;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 99vw;
            height: 100%;
            background-color: $color-primary-dark;
            z-index: -1;
        }

        article p {
            text-align: justify;
            color: $color-red;
            font-size: 3rem;
            font-weight: 600;

            &:nth-child(2) {
                color: $color-white;
            }
        }

        .about__links {
            a {
                text-decoration: none;
                padding: 2px 8px;

                &:hover {
                    background-color: $color-primary;
                    border-radius: 10px;
                    transition: background ease-in .3s;

                    i {
                        transition: color ease-in .3s;
                        color: $color-red;
                    }
                }
            }
        }
    }

    .about {
        width: 65%;
        
        img {
            object-fit: contain;
            width: 20%;
        }

        article {
            font-size: 1.3rem;
            text-align: justify;
        }
    }

    .abilities {
        width: 65%;

        .abilities__grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            justify-items: center;

            figure {
                padding: .5rem;
                border-radius: 50%;
                transition: all .3s linear;

                &:hover {
                    box-shadow: 0 0 30px 1px $color-red;
                }

                img {
                    width: 50px;
                    height: 50px;
                    object-fit: contain;
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }

    .projects {
        width: 65%;

        .projects__grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            justify-items: center;
            gap: .5rem;

            .projects__grid__card {
                border-radius: 10px;
                height: 200px;
                background-color: $color-primary-dark;
                position: relative;

                img {
                    width: 100%;
                    object-fit: contain;
                    transition: all .3s linear;
                }

                article {
                    text-align: justify;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    color: $color-white;
                    font-weight: bold;
                    transition: all .3s linear;
                }

                &:hover article {
                    z-index: 1;
                }

                &:hover img {
                    transform: scale(1.05);
                    filter: brightness(.15);
                }
            }
        }
    }
}