.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 3rem; // Ajusta el espacio entre tarjetas

    &__card {
        position: relative; /* Necesario para posicionar elementos hijos */
        border-radius: 8px;
        border: 2px solid $color-white;
        overflow: hidden; /* Asegura que nada salga del contenedor */
        transition: all linear .3s;

        .card__image {
            width: 100%;
            height: auto;
        }

        .card__info {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 75%;
            background: linear-gradient(to bottom, #000000b3, #07070a);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
    }

    &__card:hover .card__info {
        opacity: 1;
    }

    &__card:hover h2 {
        color: $color-white !important;
    }
}